<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.fragments.TempoScrollerFragment">

    <ImageView
        android:id="@+id/backArrowOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/back_arrow_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/order_button_title" />


    <GridLayout
        android:id="@+id/orderOptionsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

        <RelativeLayout
            android:id="@+id/chromaticButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/chromatic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourthsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fourths" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifthsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fifths" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/randomButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/random" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wholeStepsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/wholeSteps" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/thirds" />
        </RelativeLayout>

    </GridLayout>
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rvOrder"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:paddingLeft="183dp"-->
    <!--        android:paddingRight="183dp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <TextView
            android:id="@+id/starting_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/starting_key_button_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStartingKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:clipToPadding="false"
            android:paddingLeft="183dp"
            android:paddingRight="183dp" />


    </RelativeLayout>

</LinearLayout>